spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/farmaciaapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties= true

spring.profiles.active=basic-security
farmacia.origin-permitida=http://localhost:4200

security:
      oauth2:
        client:
          registration:
            google:
              clientId: 290899237291-07m8crd3nspe73o2bepr1er5ik05443o.apps.googleusercontent.com
              clientSecret: qGw1bIGpLg2nUaq-9nBmFcoL
              redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"